name=eventual
title=The Eventual PlayFramework-AngularJS-Bootstrap-MongoDB Seed Project
description=The Eventual PlayFramework-AngularJS-Bootstrap-MongoDB Seed Project is a seed project that provides a CRUD implementation. It uses the Play Framework and MongoDB on the back-end, and AngularJS and Bootstrap on the front-end. It is designed to underpin the development of future applications that adopt the same combination of technologies.
tags=PlayFramework,AngularJS,Bootstrap,MongoDB
